<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mgls"
            android:layout_width="92dp"
            android:layout_height="74dp"
            android:src="@drawable/headphone"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="45dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NAME"
            android:textColor="#000"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="75dp" />
    </LinearLayout>
</RelativeLayout>
